spring.application.name=charite-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/chariteDB
spring.datasource.username=charite
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update